# orishop

./: Dockerfile  Jenkinsfile  Jenkinsfile-AWS  Jenkinsfile.aws  PHAN_TICH_NGHIEP_VU_ORISHOP.txt  PROJECT_REPORT.txt  buildspec.yml  buildspec.yml.aws  data.sql  data_final.sql  datalast.sql  datalast1.sql  orishop-eks.yaml  orishop-issuer.yaml  orishop-k8s.yaml  orishop-k8s.yaml.old  orishop-mysql.yaml  pom.xml  terraform.tfstate
.github/workflows/: deploy.yml
src/main/java/com/orishop/: OrishopApplication.java
src/main/java/com/orishop/config/: CloudinaryConfig.java  DataFixer.java  GlobalModelAttributes.java  MoMoConfig.java  ProductDataSeeder.java  SecurityConfig.java  SettingsDataSeeder.java  VnPayConfig.java
src/main/java/com/orishop/controller/admin/: AdminController.java  AdminRestController.java  AdminSettingController.java
src/main/java/com/orishop/controller/site/: AuthController.java  GlobalControllerAdvice.java  ReviewController.java  WebController.java
src/main/java/com/orishop/controller/web/: PageController.java
src/main/java/com/orishop/dto/: CartItem.java
src/main/java/com/orishop/model/: Address.java  Category.java  Comment.java  Contact.java  Coupon.java  FlashSale.java  FlashSaleProduct.java  Order.java  OrderCoupon.java  OrderItem.java  OrderStatus.java  Product.java  ProductImage.java  RecentlyViewed.java  Review.java  Setting.java  User.java  Wishlist.java
src/main/java/com/orishop/repository/: AddressRepository.java  CategoryRepository.java  ContactRepository.java  CouponRepository.java  FlashSaleProductRepository.java  FlashSaleRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  RecentlyViewedRepository.java  ReviewRepository.java  SettingRepository.java  UserRepository.java
src/main/java/com/orishop/service/: CouponService.java  FlashSaleService.java  MoMoService.java  OrderService.java  ReviewService.java  S3UploadService.java  SettingService.java  VnPayService.java
src/main/java/com/orishop/service/impl/: CartService.java  CloudinaryService.java  CouponServiceImpl.java  CustomUserDetailsService.java  FlashSaleServiceImpl.java  OrderServiceImpl.java  ProductService.java  RecentlyViewedService.java  ReviewServiceImpl.java  SettingServiceImpl.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/db/migration/: V1__init.sql  V2__remove_default_admin.sql  V3__add_payment_status.sql  V4__spring_session.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/admin/: category-form.html  category-list.html  coupon-form.html  coupon-list.html  dashboard.html  flash-sale-form.html  flash-sale-list.html  flash-sale-products.html  order-detail.html  order-list.html  product-form.html  product-list.html  review-list.html  settings.html  user-list.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/decorators/: admin.html  main.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/web/: about.html  cart.html  checkout-success.html  checkout.html  contact.html  flash-sale.html  index.html  order-detail.html  order-fail.html  order-list.html  order-success.html  page-detail.html  product-detail.html  product-list.html  profile.html  recently-viewed.html
src/test/java/com/orishop/: OrishopApplicationTests.java
src/test/java/com/orishop/service/: VnPayServiceTest.java
