# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/orishop?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=03051008
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# SERVER
server.port=8091
server.error.include-message=always

# MAIL (GMAIL SMTP) - Cần tạo App Password nếu dùng Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CLOUDINARY CONFIG 
cloudinary.cloud-name=dzp1uddef
cloudinary.api-key=844751115216444
cloudinary.api-secret=L03847B-VbUW4nQGBkhxVh7VMQY

# APP CUSTOM
app.jwtSecret=orishopSecretKeyExample123456789
app.jwtExpirationMs=86400000
